#Service Registry Related Properties

spring.application.name=service-registry
server.port=8761

#By default, each Eureka Server is also a Eureka client and needs at least one service URL to locate a peer. 
#As we are going to have a single Eureka Server node (Standalone Mode), 
#we are going to disable this client-side behavior by configuring the following properties

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
